* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(0, 0, 0);
    color: rgb(255, 250, 250);
}

#header {
    /* position: relative; */
    width: 100%;
    height: 750px;
    background-image: url(images/ln1.jpg);
    /* padding: 20px 20px; */
    /* background-size: cover; */
    background-position: center;
    background-repeat: no-repeat;
    background-position: 60%;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
    /* border: 2px solid rgb(254, 253, 253); */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(246, 84, 246);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to left, rgb(230, 4, 207), rgb(13, 254, 0));
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 20%;
}

.header-text h1 {
    font-size: 25px;
    margin-top: 4px;
    margin-bottom: 100px;
}

.header-text h1 span {
    /* font-weight: 100; */

    font-family: 'Bungee Spice', cursive;
    font-size: 35px;
    color: rgb(29, 47, 36);
    padding-top: 20px;
    margin: 20px;
}

/* ---------------------------- about ------------------------------ */
#about {
    padding: 80px 0;
    color: rgb(239, 179, 179);
}

.row {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 100%;
    /* height: 30%; */
    border-radius: 20px;
    height: fit-content;
}

.about-col-2 {
    flex-basis: 60%;
    font-size: 20px;
}

.radha {
    display: flex;
    /* padding: 5px 10px; */
}

.sub-title {
    padding: 30px;
    font-family: 'Bungee Spice', cursive;
    /* font-size: 200px; */
    /* font-weight: 600px; */
    color: rgb(31, 31, 202);
}

.tab-titles {

    display: flex;
    margin: 20px 0px;
}

.tab-links {
    color: rgb(94, 114, 244);
    margin-right: 50px;

    padding: 5px 10px;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to left, rgb(230, 4, 207), rgb(13, 254, 0));
    position: absolute;
    right: 0;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}

.tab-links.active-link:hover::after {
    width: 100%;
}

.tab-contents {
    display: block;
}

.tab-contents ul li {

    list-style: none;
    margin: 20px 15px;

}

.tab-contents ul li span {
    color: rgb(171, 166, 218);
    font-size: 17px;
}


/* #education {
    display: absolute;
} */

/*  ---------------------------  services  ---------------------------------- */

#services {
    font-size: 100px;
    padding: 30px 0;
    margin: 20px;
    /* justify-content: space-between; */

}

.services-list {
    color: rgb(255, 255, 255);
    display: flex;
    padding: 20px 20px;
    margin: 2px 10px;
    grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
    grid-gap: 70px;
    align-items: center;
    justify-content: space-between;
}

.sub-title {
    padding: 20px;
    font-size: 50px;
    /* align-items: center; */
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.services-list div {
    height: 490px;
    width: 300px;
    background: linear-gradient(to right, rgb(117, 185, 236), rgb(65, 50, 200), rgb(8, 1, 30));
    padding: 30px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    padding: 10px;
}

.services-list div a {
    text-decoration: none;
    color: darkblue;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

/* ------------------------   portfolio ----------------------- */
#porfolio {
    padding: 50px 0;
}

.sub-title h1 {
    padding: 20px;
    font-size: 60px;
    font-weight: 600;
    color: rgb(38, 38, 255);
}

.work-list {
    display: flex;
}

.work {

    height: 625px;
    margin: 20px;
    background: linear-gradient(to left, rgb(3, 3, 12), rgb(79, 36, 121));
    box-shadow: 5px 5px 14px rgb(220, 182, 182);
    overflow: hidden;


}

.work img {
    display: flex;
    /* height: 350px; */
    width: 300px;
    border-radius: 5px;
    transition: .5s;
}


.layer {
    height: 70px;
    width: 300px;
    padding: 5px;
    margin: 10px;
    box-sizing: border-box;
    position: relative;
    bottom: -20px;
    background: grey;
    color: aliceblue;
    transition: .5s;

}

.layer h3 {
    font-weight: bold;
    margin: 10px;
    color: rgb(255, 228, 251);
}

.layer p {
    font-size: 20px;
    margin: 5px;
    padding: 3px;
    visibility: hidden;
    opacity: 0;

}

.layer:hover {
    cursor: pointer;
}

.work:hover .layer {
    height: 600px;
    bottom: 10px;
    background: linear-gradient(to right, rgb(247, 31, 31), rgb(120, 82, 82), green);
}

.work:hover p {
    opacity: 1;
    visibility: visible;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid rgb(241, 169, 239);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(255, 0, 0);
    transition: background0.5s;
}

.btn:hover {
    background: linear-gradient(to left, rgb(64, 61, 251), rgb(111, 2, 221));
}

/*----------------------------------  contact  -------------------------------------- */
.contact-left {
    flex-basis: 30%;
    margin: 20px;
}

.contact-right {
    flex-basis: 65%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(200, 152, 245);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(200, 152, 245);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(134, 236, 2);
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    /* background: rgb(251, 163, 209); */

}

.contact-right form {
    width: 95%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(255, 255, 255);
    padding: 15px;
    margin: 15px;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    background-color: rgb(0, 0, 0);
    font-weight: 600;
    margin-top: 20px;
}

.copyright i {
    color: rgb(255, 0, 140);
}


/* ----------------------------     css for small screen -------------------------- */


nav .fa-solid {
    display: none;
}


/*------------------------------------  mobile phones--------------------------------- */
@media (max-width: 760px) {
    #header {
        background-image: url(images/ln1.jpg);
        /* height: 600px;
        width: auto; */
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    .logo {
        width: 120px;
        
    }

    nav ul {
        background: linear-gradient(to top, rgb(0, 0, 0), rgb(118, 102, 218), rgb(49, 6, 23));
        position: fixed;
        top: 0%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 20px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;

    }

    .copyright {
        font-size: 14px;
    }

    .work img {
        display: block;
        /* height: 350px; */
        width: 350px;
       
    }
    .work {
        background: linear-gradient(to left, rgb(3, 3, 12), rgb(79, 36, 121));
       
        height: 625px;
        width: 350px;
        margin: 15%;
       
        
    }

    .layer {
        height: 60px;
        width: 350px;
    
    }

    .work-list {
        
        display: block;
       
    }

    .services-list {
        display: block;
       
    }

    .services-list div {
        margin: 30px;
    }

    
    .header-text h1 {
        font-size: 25px;
        margin-top: 20px;
        color: rgb(130, 235, 24);
       
    }
    
    .header-text h1 span {
        font-family: 'Bungee Spice', cursive;
        font-size: 35px;
        color: rgb(29, 47, 36);
        padding-top: 10px;
        margin: 10px;
    }

    .header-text {
       
        font-weight: 600;
        color: #000000;
        font-size: 30px;
       padding-top: 40px;
      
        
    }

    .about-col-1 img {
        width: 75%;
       
        border-radius: 20px;
        height: fit-content;
    }
    


}

#msg {
    color: rgb(187, 187, 187);
    margin-top: -40px;
    display: block;
}